{% extends "index.html" %}
{% load static %}
{% block body %}
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .bgimage {
            height: 80vh;
            width: 100%;
            position: relative;
            background-image: url('https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-attachment: fixed;
        }
        .overlay {
            width: 100%;
            height: 100%;
            font-size: 26px;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .overlay p {
            font-size: 16px;
        }
            .mission {
                text-align: center;
            }
            
            .block {
                display: flex;
                background-color: #e9f0fa;
                margin: 50px;
                position: relative;
                animation-name: aboutl;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            
            }
            
            @keyframes aboutl {
                from {
                    left: -50%;
                }
            
                to {
                    left: 1%;
                    opacity: 1;
                }
            }
            .block1 {
                display: flex;
                background-color: #e9f0fa;
                margin: 50px;
                position: relative;
                animation-name: about;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            
            }
            
            @keyframes about {
                from {
                    right: -50%;
                }
            
                to {
                    right: -1%;
                    opacity: 1;
                }
            }
            .content h2 {
                font-size: 32px;
                line-height: 42px;
                letter-spacing: -1px;
                margin-top: 30px;
            }
            
            .content p {
                padding-right: 20px;
                text-align: justify;
                font-size: 16px;
                margin-top: 15px;
            }
            
            .default-btn {
                margin-left: 150px;
                margin-top: 30px;
                background-color: rgb(109, 152, 202);
                text-transform: uppercase;
                text-decoration: none;
                color: black;
                font-size: 12px;
                border-radius: 2px;
                line-height: 50px;
                display: inline-block;
                letter-spacing: .5px;
                padding: 0 30px;
                box-shadow: 0 3px 10px rgba(71, 44, 173, .2);
                font-weight: 600;
            }
    </style>
</head>
<div class="bgimage">
    <div class="overlay">
        <h1>OUR WORK</h1>
        <P> LUR has worked on a wide range of innovative and impactful projects. Here are a few.</p>
    </div>
</div>
<div class="block">
    <div class="imgblock">
        <img src=" https://www.marolix.com/img/portfolio/Iinvoice.png" height="300px;" width="450px;">
    </div>
    <div class="content">
        <h2>Invoice trades</h2>
        <h3>Short-Term Investment Company</h3>
        <p>Invoice Trade is a tech-enabled platform designed to improve cash flow, meet operational needs, and speed
            up expansions with the utmost confidentiality. At Invoice Trade, we are committed to growing your
            portfolio at higher rates through our range of seamless invoice discounting advantages and invoice
            financing options with minimal risk.</p>
        <a href="https://invoicetrades.com/" target="_blank" class="default-btn" style="background-color: #861c56; color: white;">View Project</a>
    </div>

</div>
<div class="block1">
    <div class="imgblock">
        <img src="https://www.marolix.com/img/portfolio/argobytrance.png" height="300px;" width="450px;">
    </div>
    <div class="content">
        <h2>Argo by Trance</h2>
        <h3>A LUXE DESTINATION IN THE HEART OF SOUTH GOA</h3>
        <p>Argo by Trance Make your self at home and enjoy a unique experience.A small miracle in executive
            accommodations and transit travel, and hospitality catering to local educational institutions,
            industrial organizations, and the armed services communities has happened at Dabolim International
            Airport, Goa.</p>
        <a href="https://www.argobytrance.com/" class="default-btn" target="_blank" style="background-color: #861c56; color: white;">View Project</a>
    </div>

</div>
<div class="block">
    <div class="imgblock">
        <img src="https://www.marolix.com/img/portfolio/10downingstreet.png" height="300px;" width="450px;">
    </div>
    <div class="content">
        <h2>10 Downing Street</h2>
        <h3>Keeping the nation in high spirits since 1992</h3>
        <p>At 10 Downing Street, They offer a welcoming ambiance, sophisticated, British-inspired interiors, and a
            unique menu. Since their inception, they have been an indisputable hit among executives, families,
            friends, and even the British Deputy High Commissioner.</p>
        <a href="http://10ds.in/" class="default-btn" target="_blank" style="background-color: #861c56; color: white;">View Project</a>
    </div>

</div>{% endblock body %}